PORT=3020
MONGOURI=mongodb://<user>:<pass>@<server>:<port>/<db>
SESSION_SECRET=<secret random string>
#Be careful to type the reverse proxy port  
API_PATH=http://localhost:<REVERSE_PROXY_PORT> 
FIREBASE_MESSAGING_KEY=<firebase cloud messaging pass>
